<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>AMOLEN</brand>
      <material>PLA</material>
      <color>Black</color>
      <label>Heat Color Change PLA</label>
    </name>
    <version>8</version>
    <GUID>ffa2caf2-dd3b-434f-946f-3814989f55ed</GUID>
    <color_code>#000000</color_code>
    <adhesion_info>Print on bare glass. Use tape for cold build plates.</adhesion_info>
    <description />
  </metadata>
  <properties>
    <density>1.24</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="retraction amount">7.0</setting>
    <setting key="retraction speed">40.0</setting>
    <setting key="heated bed temperature">55</setting>
    <setting key="surface energy">100</setting>
    <setting key="build volume temperature">30</setting>
    <setting key="print cooling">90.0</setting>
    <cura:setting key="cool_fan_full_layer">3</cura:setting>
    <cura:setting key="speed_infill">80</cura:setting>
    <cura:setting key="cool_fan_speed_max">50</cura:setting>
    <cura:setting key="cool_min_layer_time">10</cura:setting>
    <cura:setting key="speed_support_interface">80</cura:setting>
    <cura:setting key="cool_fan_full_at_height">0.4</cura:setting>
    <cura:setting key="speed_topbottom">40</cura:setting>
    <cura:setting key="speed_roofing">40</cura:setting>
    <cura:setting key="speed_wall">40</cura:setting>
    <cura:setting key="speed_support">80</cura:setting>
    <cura:setting key="cool_min_speed">40</cura:setting>
    <cura:setting key="speed_layer_0">40</cura:setting>
    <cura:setting key="material_bed_temperature_layer_0">55</cura:setting>
    <cura:setting key="cool_fan_speed_min">30</cura:setting>
    <cura:setting key="speed_travel">150</cura:setting>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_x5sa_500" />
      <setting key="retraction amount">5</setting>
      <setting key="build volume temperature">28</setting>
      <setting key="print cooling">75</setting>
      <cura:setting key="material_bed_temperature_layer_0">50</cura:setting>
      <setting key="print temperature">200</setting>
      <setting key="standby temperature">180</setting>
      <setting key="adhesion tendency">0</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Lotmaxx" product="lotmaxx_sc60" />
      <setting key="retraction speed">90.0</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="build volume temperature">28</setting>
      <cura:setting key="material_bed_temperature_layer_0">50</cura:setting>
      <setting key="print temperature">200</setting>
      <setting key="standby temperature">200</setting>
      <setting key="adhesion tendency">0</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_xy2" />
      <setting key="retraction amount">5</setting>
      <setting key="build volume temperature">28</setting>
      <setting key="print cooling">75</setting>
      <cura:setting key="material_bed_temperature_layer_0">50</cura:setting>
      <setting key="print temperature">200</setting>
      <setting key="standby temperature">180</setting>
      <setting key="adhesion tendency">0</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_xy3" />
      <setting key="retraction amount">5</setting>
      <setting key="build volume temperature">28</setting>
      <setting key="print cooling">75</setting>
      <cura:setting key="material_bed_temperature_layer_0">50</cura:setting>
      <setting key="print temperature">200</setting>
      <setting key="standby temperature">180</setting>
      <setting key="adhesion tendency">0</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Kati Hal ARGE" product="alyanx3dp" />
      <setting key="retraction amount">1.5</setting>
      <setting key="heated bed temperature">60.0</setting>
      <setting key="build volume temperature">28</setting>
      <setting key="print cooling">100</setting>
      <cura:setting key="material_bed_temperature_layer_0">50</cura:setting>
      <setting key="print temperature">200</setting>
      <setting key="standby temperature">180</setting>
      <setting key="adhesion tendency">0</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_xy2pro" />
      <setting key="retraction amount">5</setting>
      <setting key="build volume temperature">28</setting>
      <setting key="print cooling">75</setting>
      <cura:setting key="material_bed_temperature_layer_0">50</cura:setting>
      <setting key="print temperature">200</setting>
      <setting key="standby temperature">180</setting>
      <setting key="adhesion tendency">0</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_x5sa" />
      <setting key="retraction amount">5</setting>
      <setting key="build volume temperature">28</setting>
      <setting key="print cooling">75</setting>
      <cura:setting key="material_bed_temperature_layer_0">50</cura:setting>
      <setting key="print temperature">200</setting>
      <setting key="standby temperature">180</setting>
      <setting key="adhesion tendency">0</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_x5sa_400" />
      <setting key="retraction amount">5</setting>
      <setting key="build volume temperature">28</setting>
      <setting key="print cooling">75</setting>
      <cura:setting key="material_bed_temperature_layer_0">50</cura:setting>
      <setting key="print temperature">200</setting>
      <setting key="standby temperature">180</setting>
      <setting key="adhesion tendency">0</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10" />
      <setting key="retraction amount">5</setting>
      <setting key="retraction speed">45</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="build volume temperature">28</setting>
      <setting key="print cooling">100</setting>
      <cura:setting key="material_bed_temperature_layer_0">50</cura:setting>
      <setting key="print temperature">200</setting>
      <setting key="standby temperature">180</setting>
      <setting key="adhesion tendency">0</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_ender2" />
      <setting key="retraction amount">5</setting>
      <setting key="retraction speed">45</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="build volume temperature">28</setting>
      <setting key="print cooling">100</setting>
      <cura:setting key="material_bed_temperature_layer_0">50</cura:setting>
      <setting key="print temperature">200</setting>
      <setting key="standby temperature">180</setting>
      <setting key="adhesion tendency">0</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10s" />
      <setting key="retraction amount">5</setting>
      <setting key="retraction speed">45</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="build volume temperature">28</setting>
      <setting key="print cooling">100</setting>
      <cura:setting key="material_bed_temperature_layer_0">50</cura:setting>
      <setting key="print temperature">200</setting>
      <setting key="standby temperature">180</setting>
      <setting key="adhesion tendency">0</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_ender5" />
      <setting key="retraction amount">5</setting>
      <setting key="retraction speed">45</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="build volume temperature">28</setting>
      <setting key="print cooling">100</setting>
      <cura:setting key="material_bed_temperature_layer_0">50</cura:setting>
      <setting key="print temperature">200</setting>
      <setting key="standby temperature">180</setting>
      <setting key="adhesion tendency">0</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="BIQU" product="biqu_b1_abl" />
      <setting key="retraction speed">90.0</setting>
      <setting key="heated bed temperature">60.0</setting>
      <setting key="build volume temperature">28</setting>
      <setting key="print cooling">100</setting>
      <cura:setting key="material_bed_temperature_layer_0">50</cura:setting>
      <setting key="print temperature">180</setting>
      <setting key="standby temperature">180</setting>
      <setting key="adhesion tendency">0</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Cartesio bv" product="cartesio" />
      <setting key="heated bed temperature">43</setting>
      <setting key="build volume temperature">28</setting>
      <setting key="print cooling">40.0</setting>
      <cura:setting key="material_bed_temperature_layer_0">50</cura:setting>
      <setting key="print temperature">190</setting>
      <setting key="standby temperature">160</setting>
      <setting key="adhesion tendency">0</setting>
      <hotend id="0.8mm thermoplastic extruder">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.5</setting>
      </hotend>
      <hotend id="0.25mm thermoplastic extruder">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.0</setting>
      </hotend>
      <hotend id="0.4mm thermoplastic extruder">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.0</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10spro" />
      <setting key="retraction amount">5</setting>
      <setting key="retraction speed">45</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="build volume temperature">28</setting>
      <setting key="print cooling">100</setting>
      <cura:setting key="material_bed_temperature_layer_0">50</cura:setting>
      <setting key="print temperature">200</setting>
      <setting key="standby temperature">180</setting>
      <setting key="adhesion tendency">0</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr20" />
      <setting key="retraction amount">5</setting>
      <setting key="retraction speed">45</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="build volume temperature">28</setting>
      <setting key="print cooling">100</setting>
      <cura:setting key="material_bed_temperature_layer_0">50</cura:setting>
      <setting key="print temperature">200</setting>
      <setting key="standby temperature">180</setting>
      <setting key="adhesion tendency">0</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="IMADE3D" product="IMADE3D JellyBOX" />
      <setting key="retraction speed">90.0</setting>
      <setting key="build volume temperature">28</setting>
      <cura:setting key="material_bed_temperature_layer_0">50</cura:setting>
      <setting key="print temperature">210</setting>
      <setting key="standby temperature">175.0</setting>
      <setting key="adhesion tendency">0</setting>
      <hotend id="0.4 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="Kati Hal ARGE" product="alya3dp" />
      <setting key="retraction amount">1.5</setting>
      <setting key="heated bed temperature">60.0</setting>
      <setting key="build volume temperature">28</setting>
      <setting key="print cooling">100</setting>
      <cura:setting key="material_bed_temperature_layer_0">50</cura:setting>
      <setting key="print temperature">200</setting>
      <setting key="standby temperature">180</setting>
      <setting key="adhesion tendency">0</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_ender3" />
      <setting key="retraction amount">5</setting>
      <setting key="retraction speed">45</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="build volume temperature">28</setting>
      <setting key="print cooling">100</setting>
      <cura:setting key="material_bed_temperature_layer_0">50</cura:setting>
      <setting key="print temperature">200</setting>
      <setting key="standby temperature">180</setting>
      <setting key="adhesion tendency">0</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_x" />
      <setting key="retraction amount">5</setting>
      <setting key="build volume temperature">28</setting>
      <setting key="print cooling">75</setting>
      <cura:setting key="material_bed_temperature_layer_0">50</cura:setting>
      <setting key="print temperature">200</setting>
      <setting key="standby temperature">180</setting>
      <setting key="adhesion tendency">0</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10s5" />
      <setting key="retraction amount">5</setting>
      <setting key="retraction speed">45</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="build volume temperature">28</setting>
      <setting key="print cooling">100</setting>
      <cura:setting key="material_bed_temperature_layer_0">50</cura:setting>
      <setting key="print temperature">200</setting>
      <setting key="standby temperature">180</setting>
      <setting key="adhesion tendency">0</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10s4" />
      <setting key="retraction amount">5</setting>
      <setting key="retraction speed">45</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="build volume temperature">28</setting>
      <setting key="print cooling">100</setting>
      <cura:setting key="material_bed_temperature_layer_0">50</cura:setting>
      <setting key="print temperature">200</setting>
      <setting key="standby temperature">180</setting>
      <setting key="adhesion tendency">0</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr20pro" />
      <setting key="retraction amount">5</setting>
      <setting key="retraction speed">45</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="build volume temperature">28</setting>
      <setting key="print cooling">100</setting>
      <cura:setting key="material_bed_temperature_layer_0">50</cura:setting>
      <setting key="print temperature">200</setting>
      <setting key="standby temperature">180</setting>
      <setting key="adhesion tendency">0</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10mini" />
      <setting key="retraction amount">5</setting>
      <setting key="retraction speed">45</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="build volume temperature">28</setting>
      <setting key="print cooling">100</setting>
      <cura:setting key="material_bed_temperature_layer_0">50</cura:setting>
      <setting key="print temperature">200</setting>
      <setting key="standby temperature">180</setting>
      <setting key="adhesion tendency">0</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_d01" />
      <setting key="retraction amount">5</setting>
      <setting key="build volume temperature">28</setting>
      <setting key="print cooling">75</setting>
      <cura:setting key="material_bed_temperature_layer_0">50</cura:setting>
      <setting key="print temperature">200</setting>
      <setting key="standby temperature">180</setting>
      <setting key="adhesion tendency">0</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="BIQU" product="biqu_b1" />
      <setting key="retraction speed">90.0</setting>
      <setting key="heated bed temperature">60.0</setting>
      <setting key="build volume temperature">28</setting>
      <setting key="print cooling">100</setting>
      <cura:setting key="material_bed_temperature_layer_0">50</cura:setting>
      <setting key="print temperature">180</setting>
      <setting key="standby temperature">180</setting>
      <setting key="adhesion tendency">0</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Kati Hal ARGE" product="kupido" />
      <setting key="retraction amount">0.8</setting>
      <setting key="heated bed temperature">60.0</setting>
      <setting key="build volume temperature">28</setting>
      <setting key="print cooling">100</setting>
      <cura:setting key="material_bed_temperature_layer_0">50</cura:setting>
      <setting key="print temperature">200</setting>
      <setting key="standby temperature">180</setting>
      <setting key="adhesion tendency">0</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_ender4" />
      <setting key="retraction amount">5</setting>
      <setting key="retraction speed">45</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="build volume temperature">28</setting>
      <setting key="print cooling">100</setting>
      <cura:setting key="material_bed_temperature_layer_0">50</cura:setting>
      <setting key="print temperature">200</setting>
      <setting key="standby temperature">180</setting>
      <setting key="adhesion tendency">0</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="CreawsomeMod" product="creality_base" />
      <setting key="retraction amount">5</setting>
      <setting key="retraction speed">45</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="build volume temperature">28</setting>
      <setting key="print cooling">100</setting>
      <cura:setting key="material_bed_temperature_layer_0">50</cura:setting>
      <setting key="print temperature">200</setting>
      <setting key="standby temperature">180</setting>
      <setting key="adhesion tendency">0</setting>
    </machine>
  </settings>
</fdmmaterial>
