<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>SUNLU</brand>
      <material>PLA+</material>
      <color>Orange</color>
      <label>PLA+</label>
    </name>
    <version>8</version>
    <adhesion_info>Print on bare glass. Use tape for cold build plates.</adhesion_info>
    <description>Fast, safe and reliable printing. PLA is ideal for the fast and reliable printing of parts and prototypes with a great surface quality.</description>
    <GUID>56edd7f0-7fb8-42e0-b5bc-c571b12f243a</GUID>
    <color_code>#ff5500</color_code>
  </metadata>
  <properties>
    <density>1.24</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print cooling">40.0</setting>
    <setting key="retraction amount">5</setting>
    <setting key="surface energy">100</setting>
    <setting key="retraction speed">100.0</setting>
    <setting key="print temperature">210.0</setting>
    <setting key="heated bed temperature">65</setting>
    <setting key="build volume temperature">30</setting>
    <cura:setting key="infill_before_walls">no</cura:setting>
    <cura:setting key="bridge_skin_density_3">100</cura:setting>
    <cura:setting key="retraction_combing">noskin</cura:setting>
    <cura:setting key="speed_z_hop">40</cura:setting>
    <cura:setting key="wipe_retraction_enable">no</cura:setting>
    <cura:setting key="bridge_skin_speed_3">40</cura:setting>
    <cura:setting key="bridge_fan_speed_3">60</cura:setting>
    <cura:setting key="coasting_volume">0.216</cura:setting>
    <cura:setting key="bridge_skin_material_flow">80</cura:setting>
    <cura:setting key="bridge_skin_density_2">100</cura:setting>
    <cura:setting key="bridge_skin_material_flow_3">100</cura:setting>
    <cura:setting key="bridge_wall_coast">50</cura:setting>
    <cura:setting key="skin_overlap">0</cura:setting>
    <cura:setting key="cool_min_speed">20</cura:setting>
    <cura:setting key="bridge_fan_speed_2">80</cura:setting>
    <cura:setting key="wall_overhang_speed_factor">50</cura:setting>
    <cura:setting key="coasting_enable">yes</cura:setting>
    <cura:setting key="bridge_wall_material_flow">80</cura:setting>
    <cura:setting key="bridge_settings_enabled">yes</cura:setting>
    <cura:setting key="wall_overhang_angle">50</cura:setting>
    <cura:setting key="bridge_skin_speed_2">20</cura:setting>
    <cura:setting key="retraction_hop_only_when_collides">yes</cura:setting>
    <cura:setting key="cool_fan_speed_max">100</cura:setting>
    <cura:setting key="acceleration_enabled">yes</cura:setting>
    <cura:setting key="acceleration_print">2500</cura:setting>
    <cura:setting key="acceleration_travel">3000</cura:setting>
    <cura:setting key="material_linear_advance_factor">0.7</cura:setting>
    <cura:setting key="cool_fan_full_layer">3</cura:setting>
    <cura:setting key="cool_min_layer_time">10</cura:setting>
    <cura:setting key="support_angle">60</cura:setting>
    <cura:setting key="support_tree_angle">50</cura:setting>
    <cura:setting key="speed_print">120</cura:setting>
    <cura:setting key="speed_layer_0">20</cura:setting>
    <cura:setting key="speed_travel_layer_0">120</cura:setting>
    <cura:setting key="speed_travel">200</cura:setting>
    <cura:setting key="material_bed_temperature">65</cura:setting>
    <cura:setting key="material_bed_temperature_layer_0">65</cura:setting>
    <cura:setting key="speed_topbottom">80</cura:setting>
    <cura:setting key="speed_roofing">40</cura:setting>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_xy3" />
      <setting key="print cooling">75</setting>
      <setting key="retraction speed">40.0</setting>
      <setting key="print temperature">200</setting>
      <setting key="heated bed temperature">55</setting>
      <setting key="build volume temperature">28</setting>
      <cura:setting key="bridge_skin_material_flow">100</cura:setting>
      <cura:setting key="bridge_wall_coast">25</cura:setting>
      <cura:setting key="material_print_temperature_layer_0">200</cura:setting>
      <cura:setting key="cool_min_speed">40</cura:setting>
      <cura:setting key="bridge_wall_material_flow">100</cura:setting>
      <cura:setting key="wall_overhang_angle">60</cura:setting>
      <cura:setting key="cool_fan_speed_max">50</cura:setting>
      <cura:setting key="acceleration_print">2000</cura:setting>
      <cura:setting key="speed_print">80</cura:setting>
      <cura:setting key="speed_layer_0">40</cura:setting>
      <cura:setting key="speed_travel_layer_0">200</cura:setting>
      <cura:setting key="speed_travel">150</cura:setting>
      <cura:setting key="material_bed_temperature">60</cura:setting>
      <cura:setting key="material_bed_temperature_layer_0">70</cura:setting>
      <setting key="standby temperature">180</setting>
      <setting key="adhesion tendency">0</setting>
      <cura:setting key="speed_wall_x">100</cura:setting>
      <cura:setting key="speed_wall">40</cura:setting>
      <cura:setting key="speed_topbottom">40</cura:setting>
      <cura:setting key="initial_layer_line_width_factor">102.0</cura:setting>
      <cura:setting key="cool_fan_speed_min">30</cura:setting>
      <cura:setting key="retraction_hop_enabled">yes</cura:setting>
      <cura:setting key="material_flow">90</cura:setting>
      <cura:setting key="speed_support_interface">80</cura:setting>
      <cura:setting key="material_initial_print_temperature">210</cura:setting>
      <cura:setting key="jerk_enabled">yes</cura:setting>
      <cura:setting key="layer_height_0">0.25</cura:setting>
      <cura:setting key="cool_lift_head">yes</cura:setting>
      <cura:setting key="material_final_print_temperature">205</cura:setting>
      <cura:setting key="material_flow_layer_0">90</cura:setting>
      <cura:setting key="retraction_prime_speed">60</cura:setting>
      <cura:setting key="cool_min_layer_time_fan_speed_max">5</cura:setting>
      <cura:setting key="bridge_skin_material_flow_2">90</cura:setting>
      <cura:setting key="cool_fan_full_at_height">0.4</cura:setting>
      <cura:setting key="speed_support">80</cura:setting>
      <cura:setting key="roofing_material_flow">102</cura:setting>
      <cura:setting key="coasting_speed">100</cura:setting>
      <cura:setting key="speed_infill">80</cura:setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_xy2pro" />
      <setting key="print cooling">75</setting>
      <setting key="retraction speed">40.0</setting>
      <setting key="print temperature">200</setting>
      <setting key="heated bed temperature">55</setting>
      <setting key="build volume temperature">28</setting>
      <cura:setting key="bridge_skin_material_flow">100</cura:setting>
      <cura:setting key="bridge_wall_coast">25</cura:setting>
      <cura:setting key="material_print_temperature_layer_0">200</cura:setting>
      <cura:setting key="cool_min_speed">40</cura:setting>
      <cura:setting key="bridge_wall_material_flow">100</cura:setting>
      <cura:setting key="wall_overhang_angle">60</cura:setting>
      <cura:setting key="cool_fan_speed_max">50</cura:setting>
      <cura:setting key="acceleration_print">2000</cura:setting>
      <cura:setting key="speed_print">80</cura:setting>
      <cura:setting key="speed_layer_0">40</cura:setting>
      <cura:setting key="speed_travel_layer_0">200</cura:setting>
      <cura:setting key="speed_travel">150</cura:setting>
      <cura:setting key="material_bed_temperature">60</cura:setting>
      <cura:setting key="material_bed_temperature_layer_0">70</cura:setting>
      <setting key="standby temperature">180</setting>
      <setting key="adhesion tendency">0</setting>
      <cura:setting key="speed_wall_x">100</cura:setting>
      <cura:setting key="speed_wall">40</cura:setting>
      <cura:setting key="speed_topbottom">40</cura:setting>
      <cura:setting key="initial_layer_line_width_factor">102.0</cura:setting>
      <cura:setting key="cool_fan_speed_min">30</cura:setting>
      <cura:setting key="retraction_hop_enabled">yes</cura:setting>
      <cura:setting key="material_flow">90</cura:setting>
      <cura:setting key="speed_support_interface">80</cura:setting>
      <cura:setting key="material_initial_print_temperature">210</cura:setting>
      <cura:setting key="jerk_enabled">yes</cura:setting>
      <cura:setting key="layer_height_0">0.25</cura:setting>
      <cura:setting key="cool_lift_head">yes</cura:setting>
      <cura:setting key="material_final_print_temperature">205</cura:setting>
      <cura:setting key="material_flow_layer_0">90</cura:setting>
      <cura:setting key="retraction_prime_speed">60</cura:setting>
      <cura:setting key="cool_min_layer_time_fan_speed_max">5</cura:setting>
      <cura:setting key="bridge_skin_material_flow_2">90</cura:setting>
      <cura:setting key="cool_fan_full_at_height">0.4</cura:setting>
      <cura:setting key="speed_support">80</cura:setting>
      <cura:setting key="roofing_material_flow">102</cura:setting>
      <cura:setting key="coasting_speed">100</cura:setting>
      <cura:setting key="speed_infill">80</cura:setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_xy2" />
      <setting key="print cooling">75</setting>
      <setting key="retraction speed">40.0</setting>
      <setting key="print temperature">200</setting>
      <setting key="heated bed temperature">55</setting>
      <setting key="build volume temperature">28</setting>
      <cura:setting key="bridge_skin_material_flow">100</cura:setting>
      <cura:setting key="bridge_wall_coast">25</cura:setting>
      <cura:setting key="material_print_temperature_layer_0">200</cura:setting>
      <cura:setting key="cool_min_speed">40</cura:setting>
      <cura:setting key="bridge_wall_material_flow">100</cura:setting>
      <cura:setting key="wall_overhang_angle">60</cura:setting>
      <cura:setting key="cool_fan_speed_max">50</cura:setting>
      <cura:setting key="acceleration_print">2000</cura:setting>
      <cura:setting key="speed_print">80</cura:setting>
      <cura:setting key="speed_layer_0">40</cura:setting>
      <cura:setting key="speed_travel_layer_0">200</cura:setting>
      <cura:setting key="speed_travel">150</cura:setting>
      <cura:setting key="material_bed_temperature">60</cura:setting>
      <cura:setting key="material_bed_temperature_layer_0">70</cura:setting>
      <setting key="standby temperature">180</setting>
      <setting key="adhesion tendency">0</setting>
      <cura:setting key="speed_wall_x">100</cura:setting>
      <cura:setting key="speed_wall">40</cura:setting>
      <cura:setting key="speed_topbottom">40</cura:setting>
      <cura:setting key="initial_layer_line_width_factor">102.0</cura:setting>
      <cura:setting key="cool_fan_speed_min">30</cura:setting>
      <cura:setting key="retraction_hop_enabled">yes</cura:setting>
      <cura:setting key="material_flow">90</cura:setting>
      <cura:setting key="speed_support_interface">80</cura:setting>
      <cura:setting key="material_initial_print_temperature">210</cura:setting>
      <cura:setting key="jerk_enabled">yes</cura:setting>
      <cura:setting key="layer_height_0">0.25</cura:setting>
      <cura:setting key="cool_lift_head">yes</cura:setting>
      <cura:setting key="material_final_print_temperature">205</cura:setting>
      <cura:setting key="material_flow_layer_0">90</cura:setting>
      <cura:setting key="retraction_prime_speed">60</cura:setting>
      <cura:setting key="cool_min_layer_time_fan_speed_max">5</cura:setting>
      <cura:setting key="bridge_skin_material_flow_2">90</cura:setting>
      <cura:setting key="cool_fan_full_at_height">0.4</cura:setting>
      <cura:setting key="speed_support">80</cura:setting>
      <cura:setting key="roofing_material_flow">102</cura:setting>
      <cura:setting key="coasting_speed">100</cura:setting>
      <cura:setting key="speed_infill">80</cura:setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_x5sa_500" />
      <setting key="print cooling">75</setting>
      <setting key="retraction speed">40.0</setting>
      <setting key="print temperature">200</setting>
      <setting key="heated bed temperature">55</setting>
      <setting key="build volume temperature">28</setting>
      <cura:setting key="bridge_skin_material_flow">100</cura:setting>
      <cura:setting key="bridge_wall_coast">25</cura:setting>
      <cura:setting key="material_print_temperature_layer_0">200</cura:setting>
      <cura:setting key="cool_min_speed">40</cura:setting>
      <cura:setting key="bridge_wall_material_flow">100</cura:setting>
      <cura:setting key="wall_overhang_angle">60</cura:setting>
      <cura:setting key="cool_fan_speed_max">50</cura:setting>
      <cura:setting key="acceleration_print">2000</cura:setting>
      <cura:setting key="speed_print">80</cura:setting>
      <cura:setting key="speed_layer_0">40</cura:setting>
      <cura:setting key="speed_travel_layer_0">200</cura:setting>
      <cura:setting key="speed_travel">150</cura:setting>
      <cura:setting key="material_bed_temperature">60</cura:setting>
      <cura:setting key="material_bed_temperature_layer_0">70</cura:setting>
      <setting key="standby temperature">180</setting>
      <setting key="adhesion tendency">0</setting>
      <cura:setting key="speed_wall_x">100</cura:setting>
      <cura:setting key="speed_wall">40</cura:setting>
      <cura:setting key="speed_topbottom">40</cura:setting>
      <cura:setting key="initial_layer_line_width_factor">102.0</cura:setting>
      <cura:setting key="cool_fan_speed_min">30</cura:setting>
      <cura:setting key="retraction_hop_enabled">yes</cura:setting>
      <cura:setting key="material_flow">90</cura:setting>
      <cura:setting key="speed_support_interface">80</cura:setting>
      <cura:setting key="material_initial_print_temperature">210</cura:setting>
      <cura:setting key="jerk_enabled">yes</cura:setting>
      <cura:setting key="layer_height_0">0.25</cura:setting>
      <cura:setting key="cool_lift_head">yes</cura:setting>
      <cura:setting key="material_final_print_temperature">205</cura:setting>
      <cura:setting key="material_flow_layer_0">90</cura:setting>
      <cura:setting key="retraction_prime_speed">60</cura:setting>
      <cura:setting key="cool_min_layer_time_fan_speed_max">5</cura:setting>
      <cura:setting key="bridge_skin_material_flow_2">90</cura:setting>
      <cura:setting key="cool_fan_full_at_height">0.4</cura:setting>
      <cura:setting key="speed_support">80</cura:setting>
      <cura:setting key="roofing_material_flow">102</cura:setting>
      <cura:setting key="coasting_speed">100</cura:setting>
      <cura:setting key="speed_infill">80</cura:setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_x5sa_400" />
      <setting key="print cooling">75</setting>
      <setting key="retraction speed">40.0</setting>
      <setting key="print temperature">200</setting>
      <setting key="heated bed temperature">55</setting>
      <setting key="build volume temperature">28</setting>
      <cura:setting key="bridge_skin_material_flow">100</cura:setting>
      <cura:setting key="bridge_wall_coast">25</cura:setting>
      <cura:setting key="material_print_temperature_layer_0">200</cura:setting>
      <cura:setting key="cool_min_speed">40</cura:setting>
      <cura:setting key="bridge_wall_material_flow">100</cura:setting>
      <cura:setting key="wall_overhang_angle">60</cura:setting>
      <cura:setting key="cool_fan_speed_max">50</cura:setting>
      <cura:setting key="acceleration_print">2000</cura:setting>
      <cura:setting key="speed_print">80</cura:setting>
      <cura:setting key="speed_layer_0">40</cura:setting>
      <cura:setting key="speed_travel_layer_0">200</cura:setting>
      <cura:setting key="speed_travel">150</cura:setting>
      <cura:setting key="material_bed_temperature">60</cura:setting>
      <cura:setting key="material_bed_temperature_layer_0">70</cura:setting>
      <setting key="standby temperature">180</setting>
      <setting key="adhesion tendency">0</setting>
      <cura:setting key="speed_wall_x">100</cura:setting>
      <cura:setting key="speed_wall">40</cura:setting>
      <cura:setting key="speed_topbottom">40</cura:setting>
      <cura:setting key="initial_layer_line_width_factor">102.0</cura:setting>
      <cura:setting key="cool_fan_speed_min">30</cura:setting>
      <cura:setting key="retraction_hop_enabled">yes</cura:setting>
      <cura:setting key="material_flow">90</cura:setting>
      <cura:setting key="speed_support_interface">80</cura:setting>
      <cura:setting key="material_initial_print_temperature">210</cura:setting>
      <cura:setting key="jerk_enabled">yes</cura:setting>
      <cura:setting key="layer_height_0">0.25</cura:setting>
      <cura:setting key="cool_lift_head">yes</cura:setting>
      <cura:setting key="material_final_print_temperature">205</cura:setting>
      <cura:setting key="material_flow_layer_0">90</cura:setting>
      <cura:setting key="retraction_prime_speed">60</cura:setting>
      <cura:setting key="cool_min_layer_time_fan_speed_max">5</cura:setting>
      <cura:setting key="bridge_skin_material_flow_2">90</cura:setting>
      <cura:setting key="cool_fan_full_at_height">0.4</cura:setting>
      <cura:setting key="speed_support">80</cura:setting>
      <cura:setting key="roofing_material_flow">102</cura:setting>
      <cura:setting key="coasting_speed">100</cura:setting>
      <cura:setting key="speed_infill">80</cura:setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_x5sa" />
      <setting key="print cooling">75</setting>
      <setting key="retraction speed">40.0</setting>
      <setting key="print temperature">200</setting>
      <setting key="heated bed temperature">55</setting>
      <setting key="build volume temperature">28</setting>
      <cura:setting key="bridge_skin_material_flow">100</cura:setting>
      <cura:setting key="bridge_wall_coast">25</cura:setting>
      <cura:setting key="material_print_temperature_layer_0">200</cura:setting>
      <cura:setting key="cool_min_speed">40</cura:setting>
      <cura:setting key="bridge_wall_material_flow">100</cura:setting>
      <cura:setting key="wall_overhang_angle">60</cura:setting>
      <cura:setting key="cool_fan_speed_max">50</cura:setting>
      <cura:setting key="acceleration_print">2000</cura:setting>
      <cura:setting key="speed_print">80</cura:setting>
      <cura:setting key="speed_layer_0">40</cura:setting>
      <cura:setting key="speed_travel_layer_0">200</cura:setting>
      <cura:setting key="speed_travel">150</cura:setting>
      <cura:setting key="material_bed_temperature">60</cura:setting>
      <cura:setting key="material_bed_temperature_layer_0">70</cura:setting>
      <setting key="standby temperature">180</setting>
      <setting key="adhesion tendency">0</setting>
      <cura:setting key="speed_wall_x">100</cura:setting>
      <cura:setting key="speed_wall">40</cura:setting>
      <cura:setting key="speed_topbottom">40</cura:setting>
      <cura:setting key="initial_layer_line_width_factor">102.0</cura:setting>
      <cura:setting key="cool_fan_speed_min">30</cura:setting>
      <cura:setting key="retraction_hop_enabled">yes</cura:setting>
      <cura:setting key="material_flow">90</cura:setting>
      <cura:setting key="speed_support_interface">80</cura:setting>
      <cura:setting key="material_initial_print_temperature">210</cura:setting>
      <cura:setting key="jerk_enabled">yes</cura:setting>
      <cura:setting key="layer_height_0">0.25</cura:setting>
      <cura:setting key="cool_lift_head">yes</cura:setting>
      <cura:setting key="material_final_print_temperature">205</cura:setting>
      <cura:setting key="material_flow_layer_0">90</cura:setting>
      <cura:setting key="retraction_prime_speed">60</cura:setting>
      <cura:setting key="cool_min_layer_time_fan_speed_max">5</cura:setting>
      <cura:setting key="bridge_skin_material_flow_2">90</cura:setting>
      <cura:setting key="cool_fan_full_at_height">0.4</cura:setting>
      <cura:setting key="speed_support">80</cura:setting>
      <cura:setting key="roofing_material_flow">102</cura:setting>
      <cura:setting key="coasting_speed">100</cura:setting>
      <cura:setting key="speed_infill">80</cura:setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_x" />
      <setting key="print cooling">75</setting>
      <setting key="retraction speed">40.0</setting>
      <setting key="print temperature">200</setting>
      <setting key="heated bed temperature">55</setting>
      <setting key="build volume temperature">28</setting>
      <cura:setting key="bridge_skin_material_flow">100</cura:setting>
      <cura:setting key="bridge_wall_coast">25</cura:setting>
      <cura:setting key="material_print_temperature_layer_0">200</cura:setting>
      <cura:setting key="cool_min_speed">40</cura:setting>
      <cura:setting key="bridge_wall_material_flow">100</cura:setting>
      <cura:setting key="wall_overhang_angle">60</cura:setting>
      <cura:setting key="cool_fan_speed_max">50</cura:setting>
      <cura:setting key="acceleration_print">2000</cura:setting>
      <cura:setting key="speed_print">80</cura:setting>
      <cura:setting key="speed_layer_0">40</cura:setting>
      <cura:setting key="speed_travel_layer_0">200</cura:setting>
      <cura:setting key="speed_travel">150</cura:setting>
      <cura:setting key="material_bed_temperature">60</cura:setting>
      <cura:setting key="material_bed_temperature_layer_0">70</cura:setting>
      <setting key="standby temperature">180</setting>
      <setting key="adhesion tendency">0</setting>
      <cura:setting key="speed_wall_x">100</cura:setting>
      <cura:setting key="speed_wall">40</cura:setting>
      <cura:setting key="speed_topbottom">40</cura:setting>
      <cura:setting key="initial_layer_line_width_factor">102.0</cura:setting>
      <cura:setting key="cool_fan_speed_min">30</cura:setting>
      <cura:setting key="retraction_hop_enabled">yes</cura:setting>
      <cura:setting key="material_flow">90</cura:setting>
      <cura:setting key="speed_support_interface">80</cura:setting>
      <cura:setting key="material_initial_print_temperature">210</cura:setting>
      <cura:setting key="jerk_enabled">yes</cura:setting>
      <cura:setting key="layer_height_0">0.25</cura:setting>
      <cura:setting key="cool_lift_head">yes</cura:setting>
      <cura:setting key="material_final_print_temperature">205</cura:setting>
      <cura:setting key="material_flow_layer_0">90</cura:setting>
      <cura:setting key="retraction_prime_speed">60</cura:setting>
      <cura:setting key="cool_min_layer_time_fan_speed_max">5</cura:setting>
      <cura:setting key="bridge_skin_material_flow_2">90</cura:setting>
      <cura:setting key="cool_fan_full_at_height">0.4</cura:setting>
      <cura:setting key="speed_support">80</cura:setting>
      <cura:setting key="roofing_material_flow">102</cura:setting>
      <cura:setting key="coasting_speed">100</cura:setting>
      <cura:setting key="speed_infill">80</cura:setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_d01" />
      <setting key="print cooling">75</setting>
      <setting key="retraction speed">40.0</setting>
      <setting key="print temperature">200</setting>
      <setting key="heated bed temperature">55</setting>
      <setting key="build volume temperature">28</setting>
      <cura:setting key="bridge_skin_material_flow">100</cura:setting>
      <cura:setting key="bridge_wall_coast">25</cura:setting>
      <cura:setting key="material_print_temperature_layer_0">200</cura:setting>
      <cura:setting key="cool_min_speed">40</cura:setting>
      <cura:setting key="bridge_wall_material_flow">100</cura:setting>
      <cura:setting key="wall_overhang_angle">60</cura:setting>
      <cura:setting key="cool_fan_speed_max">50</cura:setting>
      <cura:setting key="acceleration_print">2000</cura:setting>
      <cura:setting key="speed_print">80</cura:setting>
      <cura:setting key="speed_layer_0">40</cura:setting>
      <cura:setting key="speed_travel_layer_0">200</cura:setting>
      <cura:setting key="speed_travel">150</cura:setting>
      <cura:setting key="material_bed_temperature">60</cura:setting>
      <cura:setting key="material_bed_temperature_layer_0">70</cura:setting>
      <setting key="standby temperature">180</setting>
      <setting key="adhesion tendency">0</setting>
      <cura:setting key="speed_wall_x">100</cura:setting>
      <cura:setting key="speed_wall">40</cura:setting>
      <cura:setting key="speed_topbottom">40</cura:setting>
      <cura:setting key="initial_layer_line_width_factor">102.0</cura:setting>
      <cura:setting key="cool_fan_speed_min">30</cura:setting>
      <cura:setting key="retraction_hop_enabled">yes</cura:setting>
      <cura:setting key="material_flow">90</cura:setting>
      <cura:setting key="speed_support_interface">80</cura:setting>
      <cura:setting key="material_initial_print_temperature">210</cura:setting>
      <cura:setting key="jerk_enabled">yes</cura:setting>
      <cura:setting key="layer_height_0">0.25</cura:setting>
      <cura:setting key="cool_lift_head">yes</cura:setting>
      <cura:setting key="material_final_print_temperature">205</cura:setting>
      <cura:setting key="material_flow_layer_0">90</cura:setting>
      <cura:setting key="retraction_prime_speed">60</cura:setting>
      <cura:setting key="cool_min_layer_time_fan_speed_max">5</cura:setting>
      <cura:setting key="bridge_skin_material_flow_2">90</cura:setting>
      <cura:setting key="cool_fan_full_at_height">0.4</cura:setting>
      <cura:setting key="speed_support">80</cura:setting>
      <cura:setting key="roofing_material_flow">102</cura:setting>
      <cura:setting key="coasting_speed">100</cura:setting>
      <cura:setting key="speed_infill">80</cura:setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Lotmaxx" product="lotmaxx_sc60" />
      <setting key="print cooling">90.0</setting>
      <setting key="retraction amount">7</setting>
      <setting key="retraction speed">90</setting>
      <setting key="print temperature">200</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="build volume temperature">28</setting>
      <cura:setting key="bridge_skin_material_flow">100</cura:setting>
      <cura:setting key="bridge_wall_coast">25</cura:setting>
      <cura:setting key="material_print_temperature_layer_0">200</cura:setting>
      <cura:setting key="cool_min_speed">40</cura:setting>
      <cura:setting key="bridge_wall_material_flow">100</cura:setting>
      <cura:setting key="wall_overhang_angle">60</cura:setting>
      <cura:setting key="cool_fan_speed_max">50</cura:setting>
      <cura:setting key="acceleration_print">2000</cura:setting>
      <cura:setting key="speed_print">80</cura:setting>
      <cura:setting key="speed_layer_0">40</cura:setting>
      <cura:setting key="speed_travel_layer_0">200</cura:setting>
      <cura:setting key="speed_travel">150</cura:setting>
      <cura:setting key="material_bed_temperature">60</cura:setting>
      <cura:setting key="material_bed_temperature_layer_0">70</cura:setting>
      <setting key="standby temperature">200</setting>
      <setting key="adhesion tendency">0</setting>
      <cura:setting key="speed_wall_x">100</cura:setting>
      <cura:setting key="speed_wall">40</cura:setting>
      <cura:setting key="speed_topbottom">40</cura:setting>
      <cura:setting key="initial_layer_line_width_factor">102.0</cura:setting>
      <cura:setting key="cool_fan_speed_min">30</cura:setting>
      <cura:setting key="retraction_hop_enabled">yes</cura:setting>
      <cura:setting key="material_flow">90</cura:setting>
      <cura:setting key="speed_support_interface">80</cura:setting>
      <cura:setting key="material_initial_print_temperature">210</cura:setting>
      <cura:setting key="jerk_enabled">yes</cura:setting>
      <cura:setting key="layer_height_0">0.25</cura:setting>
      <cura:setting key="roofing_material_flow">102</cura:setting>
      <cura:setting key="material_final_print_temperature">205</cura:setting>
      <cura:setting key="material_flow_layer_0">90</cura:setting>
      <cura:setting key="retraction_prime_speed">60</cura:setting>
      <cura:setting key="cool_min_layer_time_fan_speed_max">5</cura:setting>
      <cura:setting key="bridge_skin_material_flow_2">90</cura:setting>
      <cura:setting key="speed_support">80</cura:setting>
      <cura:setting key="cool_lift_head">yes</cura:setting>
      <cura:setting key="cool_fan_full_at_height">0.4</cura:setting>
      <cura:setting key="coasting_speed">100</cura:setting>
      <cura:setting key="speed_infill">80</cura:setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Kati Hal ARGE" product="kupido" />
      <setting key="print cooling">100</setting>
      <setting key="retraction amount">0.8</setting>
      <setting key="retraction speed">40.0</setting>
      <setting key="print temperature">200</setting>
      <setting key="heated bed temperature">60.0</setting>
      <setting key="build volume temperature">28</setting>
      <cura:setting key="bridge_skin_material_flow">100</cura:setting>
      <cura:setting key="bridge_wall_coast">25</cura:setting>
      <cura:setting key="material_print_temperature_layer_0">200</cura:setting>
      <cura:setting key="cool_min_speed">40</cura:setting>
      <cura:setting key="bridge_wall_material_flow">100</cura:setting>
      <cura:setting key="wall_overhang_angle">60</cura:setting>
      <cura:setting key="cool_fan_speed_max">50</cura:setting>
      <cura:setting key="acceleration_print">2000</cura:setting>
      <cura:setting key="speed_print">80</cura:setting>
      <cura:setting key="speed_layer_0">40</cura:setting>
      <cura:setting key="speed_travel_layer_0">200</cura:setting>
      <cura:setting key="speed_travel">150</cura:setting>
      <cura:setting key="material_bed_temperature">60</cura:setting>
      <cura:setting key="material_bed_temperature_layer_0">70</cura:setting>
      <setting key="standby temperature">180</setting>
      <setting key="adhesion tendency">0</setting>
      <cura:setting key="speed_wall_x">100</cura:setting>
      <cura:setting key="speed_wall">40</cura:setting>
      <cura:setting key="speed_topbottom">40</cura:setting>
      <cura:setting key="initial_layer_line_width_factor">102.0</cura:setting>
      <cura:setting key="cool_fan_speed_min">30</cura:setting>
      <cura:setting key="retraction_hop_enabled">yes</cura:setting>
      <cura:setting key="material_flow">90</cura:setting>
      <cura:setting key="speed_support_interface">80</cura:setting>
      <cura:setting key="material_initial_print_temperature">210</cura:setting>
      <cura:setting key="jerk_enabled">yes</cura:setting>
      <cura:setting key="layer_height_0">0.25</cura:setting>
      <cura:setting key="cool_lift_head">yes</cura:setting>
      <cura:setting key="material_final_print_temperature">205</cura:setting>
      <cura:setting key="material_flow_layer_0">90</cura:setting>
      <cura:setting key="retraction_prime_speed">60</cura:setting>
      <cura:setting key="cool_min_layer_time_fan_speed_max">5</cura:setting>
      <cura:setting key="bridge_skin_material_flow_2">90</cura:setting>
      <cura:setting key="cool_fan_full_at_height">0.4</cura:setting>
      <cura:setting key="speed_support">80</cura:setting>
      <cura:setting key="roofing_material_flow">102</cura:setting>
      <cura:setting key="coasting_speed">100</cura:setting>
      <cura:setting key="speed_infill">80</cura:setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="IMADE3D" product="IMADE3D JellyBOX" />
      <setting key="print cooling">90.0</setting>
      <setting key="retraction amount">7</setting>
      <setting key="retraction speed">90</setting>
      <setting key="heated bed temperature">55</setting>
      <setting key="build volume temperature">28</setting>
      <cura:setting key="bridge_skin_material_flow">100</cura:setting>
      <cura:setting key="bridge_wall_coast">25</cura:setting>
      <cura:setting key="material_print_temperature_layer_0">200</cura:setting>
      <cura:setting key="cool_min_speed">40</cura:setting>
      <cura:setting key="bridge_wall_material_flow">100</cura:setting>
      <cura:setting key="wall_overhang_angle">60</cura:setting>
      <cura:setting key="cool_fan_speed_max">50</cura:setting>
      <cura:setting key="acceleration_print">2000</cura:setting>
      <cura:setting key="speed_print">80</cura:setting>
      <cura:setting key="speed_layer_0">40</cura:setting>
      <cura:setting key="speed_travel_layer_0">200</cura:setting>
      <cura:setting key="speed_travel">150</cura:setting>
      <cura:setting key="material_bed_temperature">60</cura:setting>
      <cura:setting key="material_bed_temperature_layer_0">70</cura:setting>
      <setting key="standby temperature">175.0</setting>
      <setting key="adhesion tendency">0</setting>
      <cura:setting key="speed_wall_x">100</cura:setting>
      <cura:setting key="speed_wall">40</cura:setting>
      <cura:setting key="speed_topbottom">40</cura:setting>
      <cura:setting key="initial_layer_line_width_factor">102.0</cura:setting>
      <cura:setting key="cool_fan_speed_min">30</cura:setting>
      <cura:setting key="retraction_hop_enabled">yes</cura:setting>
      <cura:setting key="material_flow">90</cura:setting>
      <cura:setting key="speed_support_interface">80</cura:setting>
      <cura:setting key="material_initial_print_temperature">210</cura:setting>
      <cura:setting key="jerk_enabled">yes</cura:setting>
      <cura:setting key="layer_height_0">0.25</cura:setting>
      <cura:setting key="roofing_material_flow">102</cura:setting>
      <cura:setting key="material_final_print_temperature">205</cura:setting>
      <cura:setting key="material_flow_layer_0">90</cura:setting>
      <cura:setting key="retraction_prime_speed">60</cura:setting>
      <cura:setting key="cool_min_layer_time_fan_speed_max">5</cura:setting>
      <cura:setting key="bridge_skin_material_flow_2">90</cura:setting>
      <cura:setting key="speed_support">80</cura:setting>
      <cura:setting key="cool_lift_head">yes</cura:setting>
      <cura:setting key="cool_fan_full_at_height">0.4</cura:setting>
      <cura:setting key="coasting_speed">100</cura:setting>
      <cura:setting key="speed_infill">80</cura:setting>
      <hotend id="0.4 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_ender5" />
      <setting key="print cooling">100</setting>
      <setting key="retraction speed">45</setting>
      <setting key="print temperature">200</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="build volume temperature">28</setting>
      <cura:setting key="bridge_skin_material_flow">100</cura:setting>
      <cura:setting key="bridge_wall_coast">25</cura:setting>
      <cura:setting key="material_print_temperature_layer_0">200</cura:setting>
      <cura:setting key="cool_min_speed">40</cura:setting>
      <cura:setting key="bridge_wall_material_flow">100</cura:setting>
      <cura:setting key="wall_overhang_angle">60</cura:setting>
      <cura:setting key="cool_fan_speed_max">50</cura:setting>
      <cura:setting key="acceleration_print">2000</cura:setting>
      <cura:setting key="speed_print">80</cura:setting>
      <cura:setting key="speed_layer_0">40</cura:setting>
      <cura:setting key="speed_travel_layer_0">200</cura:setting>
      <cura:setting key="speed_travel">150</cura:setting>
      <cura:setting key="material_bed_temperature">60</cura:setting>
      <cura:setting key="material_bed_temperature_layer_0">70</cura:setting>
      <setting key="standby temperature">180</setting>
      <setting key="adhesion tendency">0</setting>
      <cura:setting key="speed_wall_x">100</cura:setting>
      <cura:setting key="speed_wall">40</cura:setting>
      <cura:setting key="speed_topbottom">40</cura:setting>
      <cura:setting key="initial_layer_line_width_factor">102.0</cura:setting>
      <cura:setting key="cool_fan_speed_min">30</cura:setting>
      <cura:setting key="retraction_hop_enabled">yes</cura:setting>
      <cura:setting key="material_flow">90</cura:setting>
      <cura:setting key="speed_support_interface">80</cura:setting>
      <cura:setting key="material_initial_print_temperature">210</cura:setting>
      <cura:setting key="jerk_enabled">yes</cura:setting>
      <cura:setting key="layer_height_0">0.25</cura:setting>
      <cura:setting key="roofing_material_flow">102</cura:setting>
      <cura:setting key="material_final_print_temperature">205</cura:setting>
      <cura:setting key="material_flow_layer_0">90</cura:setting>
      <cura:setting key="retraction_prime_speed">60</cura:setting>
      <cura:setting key="cool_min_layer_time_fan_speed_max">5</cura:setting>
      <cura:setting key="bridge_skin_material_flow_2">90</cura:setting>
      <cura:setting key="speed_support">80</cura:setting>
      <cura:setting key="cool_lift_head">yes</cura:setting>
      <cura:setting key="cool_fan_full_at_height">0.4</cura:setting>
      <cura:setting key="coasting_speed">100</cura:setting>
      <cura:setting key="speed_infill">80</cura:setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_ender4" />
      <setting key="print cooling">100</setting>
      <setting key="retraction speed">45</setting>
      <setting key="print temperature">200</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="build volume temperature">28</setting>
      <cura:setting key="bridge_skin_material_flow">100</cura:setting>
      <cura:setting key="bridge_wall_coast">25</cura:setting>
      <cura:setting key="material_print_temperature_layer_0">200</cura:setting>
      <cura:setting key="cool_min_speed">40</cura:setting>
      <cura:setting key="bridge_wall_material_flow">100</cura:setting>
      <cura:setting key="wall_overhang_angle">60</cura:setting>
      <cura:setting key="cool_fan_speed_max">50</cura:setting>
      <cura:setting key="acceleration_print">2000</cura:setting>
      <cura:setting key="speed_print">80</cura:setting>
      <cura:setting key="speed_layer_0">40</cura:setting>
      <cura:setting key="speed_travel_layer_0">200</cura:setting>
      <cura:setting key="speed_travel">150</cura:setting>
      <cura:setting key="material_bed_temperature">60</cura:setting>
      <cura:setting key="material_bed_temperature_layer_0">70</cura:setting>
      <setting key="standby temperature">180</setting>
      <setting key="adhesion tendency">0</setting>
      <cura:setting key="speed_wall_x">100</cura:setting>
      <cura:setting key="speed_wall">40</cura:setting>
      <cura:setting key="speed_topbottom">40</cura:setting>
      <cura:setting key="initial_layer_line_width_factor">102.0</cura:setting>
      <cura:setting key="cool_fan_speed_min">30</cura:setting>
      <cura:setting key="retraction_hop_enabled">yes</cura:setting>
      <cura:setting key="material_flow">90</cura:setting>
      <cura:setting key="speed_support_interface">80</cura:setting>
      <cura:setting key="material_initial_print_temperature">210</cura:setting>
      <cura:setting key="jerk_enabled">yes</cura:setting>
      <cura:setting key="layer_height_0">0.25</cura:setting>
      <cura:setting key="roofing_material_flow">102</cura:setting>
      <cura:setting key="material_final_print_temperature">205</cura:setting>
      <cura:setting key="material_flow_layer_0">90</cura:setting>
      <cura:setting key="retraction_prime_speed">60</cura:setting>
      <cura:setting key="cool_min_layer_time_fan_speed_max">5</cura:setting>
      <cura:setting key="bridge_skin_material_flow_2">90</cura:setting>
      <cura:setting key="speed_support">80</cura:setting>
      <cura:setting key="cool_lift_head">yes</cura:setting>
      <cura:setting key="cool_fan_full_at_height">0.4</cura:setting>
      <cura:setting key="coasting_speed">100</cura:setting>
      <cura:setting key="speed_infill">80</cura:setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_ender3" />
      <setting key="print cooling">100</setting>
      <setting key="retraction speed">45</setting>
      <setting key="print temperature">200</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="build volume temperature">28</setting>
      <cura:setting key="bridge_skin_material_flow">100</cura:setting>
      <cura:setting key="bridge_wall_coast">25</cura:setting>
      <cura:setting key="material_print_temperature_layer_0">200</cura:setting>
      <cura:setting key="cool_min_speed">40</cura:setting>
      <cura:setting key="bridge_wall_material_flow">100</cura:setting>
      <cura:setting key="wall_overhang_angle">60</cura:setting>
      <cura:setting key="cool_fan_speed_max">50</cura:setting>
      <cura:setting key="acceleration_print">2000</cura:setting>
      <cura:setting key="speed_print">80</cura:setting>
      <cura:setting key="speed_layer_0">40</cura:setting>
      <cura:setting key="speed_travel_layer_0">200</cura:setting>
      <cura:setting key="speed_travel">150</cura:setting>
      <cura:setting key="material_bed_temperature">60</cura:setting>
      <cura:setting key="material_bed_temperature_layer_0">70</cura:setting>
      <setting key="standby temperature">180</setting>
      <setting key="adhesion tendency">0</setting>
      <cura:setting key="speed_wall_x">100</cura:setting>
      <cura:setting key="speed_wall">40</cura:setting>
      <cura:setting key="speed_topbottom">40</cura:setting>
      <cura:setting key="initial_layer_line_width_factor">102.0</cura:setting>
      <cura:setting key="cool_fan_speed_min">30</cura:setting>
      <cura:setting key="retraction_hop_enabled">yes</cura:setting>
      <cura:setting key="material_flow">90</cura:setting>
      <cura:setting key="speed_support_interface">80</cura:setting>
      <cura:setting key="material_initial_print_temperature">210</cura:setting>
      <cura:setting key="jerk_enabled">yes</cura:setting>
      <cura:setting key="layer_height_0">0.25</cura:setting>
      <cura:setting key="roofing_material_flow">102</cura:setting>
      <cura:setting key="material_final_print_temperature">205</cura:setting>
      <cura:setting key="material_flow_layer_0">90</cura:setting>
      <cura:setting key="retraction_prime_speed">60</cura:setting>
      <cura:setting key="cool_min_layer_time_fan_speed_max">5</cura:setting>
      <cura:setting key="bridge_skin_material_flow_2">90</cura:setting>
      <cura:setting key="speed_support">80</cura:setting>
      <cura:setting key="cool_lift_head">yes</cura:setting>
      <cura:setting key="cool_fan_full_at_height">0.4</cura:setting>
      <cura:setting key="coasting_speed">100</cura:setting>
      <cura:setting key="speed_infill">80</cura:setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_ender2" />
      <setting key="print cooling">100</setting>
      <setting key="retraction speed">45</setting>
      <setting key="print temperature">200</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="build volume temperature">28</setting>
      <cura:setting key="bridge_skin_material_flow">100</cura:setting>
      <cura:setting key="bridge_wall_coast">25</cura:setting>
      <cura:setting key="material_print_temperature_layer_0">200</cura:setting>
      <cura:setting key="cool_min_speed">40</cura:setting>
      <cura:setting key="bridge_wall_material_flow">100</cura:setting>
      <cura:setting key="wall_overhang_angle">60</cura:setting>
      <cura:setting key="cool_fan_speed_max">50</cura:setting>
      <cura:setting key="acceleration_print">2000</cura:setting>
      <cura:setting key="speed_print">80</cura:setting>
      <cura:setting key="speed_layer_0">40</cura:setting>
      <cura:setting key="speed_travel_layer_0">200</cura:setting>
      <cura:setting key="speed_travel">150</cura:setting>
      <cura:setting key="material_bed_temperature">60</cura:setting>
      <cura:setting key="material_bed_temperature_layer_0">70</cura:setting>
      <setting key="standby temperature">180</setting>
      <setting key="adhesion tendency">0</setting>
      <cura:setting key="speed_wall_x">100</cura:setting>
      <cura:setting key="speed_wall">40</cura:setting>
      <cura:setting key="speed_topbottom">40</cura:setting>
      <cura:setting key="initial_layer_line_width_factor">102.0</cura:setting>
      <cura:setting key="cool_fan_speed_min">30</cura:setting>
      <cura:setting key="retraction_hop_enabled">yes</cura:setting>
      <cura:setting key="material_flow">90</cura:setting>
      <cura:setting key="speed_support_interface">80</cura:setting>
      <cura:setting key="material_initial_print_temperature">210</cura:setting>
      <cura:setting key="jerk_enabled">yes</cura:setting>
      <cura:setting key="layer_height_0">0.25</cura:setting>
      <cura:setting key="roofing_material_flow">102</cura:setting>
      <cura:setting key="material_final_print_temperature">205</cura:setting>
      <cura:setting key="material_flow_layer_0">90</cura:setting>
      <cura:setting key="retraction_prime_speed">60</cura:setting>
      <cura:setting key="cool_min_layer_time_fan_speed_max">5</cura:setting>
      <cura:setting key="bridge_skin_material_flow_2">90</cura:setting>
      <cura:setting key="speed_support">80</cura:setting>
      <cura:setting key="cool_lift_head">yes</cura:setting>
      <cura:setting key="cool_fan_full_at_height">0.4</cura:setting>
      <cura:setting key="coasting_speed">100</cura:setting>
      <cura:setting key="speed_infill">80</cura:setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr20pro" />
      <setting key="print cooling">100</setting>
      <setting key="retraction speed">45</setting>
      <setting key="print temperature">200</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="build volume temperature">28</setting>
      <cura:setting key="bridge_skin_material_flow">100</cura:setting>
      <cura:setting key="bridge_wall_coast">25</cura:setting>
      <cura:setting key="material_print_temperature_layer_0">200</cura:setting>
      <cura:setting key="cool_min_speed">40</cura:setting>
      <cura:setting key="bridge_wall_material_flow">100</cura:setting>
      <cura:setting key="wall_overhang_angle">60</cura:setting>
      <cura:setting key="cool_fan_speed_max">50</cura:setting>
      <cura:setting key="acceleration_print">2000</cura:setting>
      <cura:setting key="speed_print">80</cura:setting>
      <cura:setting key="speed_layer_0">40</cura:setting>
      <cura:setting key="speed_travel_layer_0">200</cura:setting>
      <cura:setting key="speed_travel">150</cura:setting>
      <cura:setting key="material_bed_temperature">60</cura:setting>
      <cura:setting key="material_bed_temperature_layer_0">70</cura:setting>
      <setting key="standby temperature">180</setting>
      <setting key="adhesion tendency">0</setting>
      <cura:setting key="speed_wall_x">100</cura:setting>
      <cura:setting key="speed_wall">40</cura:setting>
      <cura:setting key="speed_topbottom">40</cura:setting>
      <cura:setting key="initial_layer_line_width_factor">102.0</cura:setting>
      <cura:setting key="cool_fan_speed_min">30</cura:setting>
      <cura:setting key="retraction_hop_enabled">yes</cura:setting>
      <cura:setting key="material_flow">90</cura:setting>
      <cura:setting key="speed_support_interface">80</cura:setting>
      <cura:setting key="material_initial_print_temperature">210</cura:setting>
      <cura:setting key="jerk_enabled">yes</cura:setting>
      <cura:setting key="layer_height_0">0.25</cura:setting>
      <cura:setting key="roofing_material_flow">102</cura:setting>
      <cura:setting key="material_final_print_temperature">205</cura:setting>
      <cura:setting key="material_flow_layer_0">90</cura:setting>
      <cura:setting key="retraction_prime_speed">60</cura:setting>
      <cura:setting key="cool_min_layer_time_fan_speed_max">5</cura:setting>
      <cura:setting key="bridge_skin_material_flow_2">90</cura:setting>
      <cura:setting key="speed_support">80</cura:setting>
      <cura:setting key="cool_lift_head">yes</cura:setting>
      <cura:setting key="cool_fan_full_at_height">0.4</cura:setting>
      <cura:setting key="coasting_speed">100</cura:setting>
      <cura:setting key="speed_infill">80</cura:setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr20" />
      <setting key="print cooling">100</setting>
      <setting key="retraction speed">45</setting>
      <setting key="print temperature">200</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="build volume temperature">28</setting>
      <cura:setting key="bridge_skin_material_flow">100</cura:setting>
      <cura:setting key="bridge_wall_coast">25</cura:setting>
      <cura:setting key="material_print_temperature_layer_0">200</cura:setting>
      <cura:setting key="cool_min_speed">40</cura:setting>
      <cura:setting key="bridge_wall_material_flow">100</cura:setting>
      <cura:setting key="wall_overhang_angle">60</cura:setting>
      <cura:setting key="cool_fan_speed_max">50</cura:setting>
      <cura:setting key="acceleration_print">2000</cura:setting>
      <cura:setting key="speed_print">80</cura:setting>
      <cura:setting key="speed_layer_0">40</cura:setting>
      <cura:setting key="speed_travel_layer_0">200</cura:setting>
      <cura:setting key="speed_travel">150</cura:setting>
      <cura:setting key="material_bed_temperature">60</cura:setting>
      <cura:setting key="material_bed_temperature_layer_0">70</cura:setting>
      <setting key="standby temperature">180</setting>
      <setting key="adhesion tendency">0</setting>
      <cura:setting key="speed_wall_x">100</cura:setting>
      <cura:setting key="speed_wall">40</cura:setting>
      <cura:setting key="speed_topbottom">40</cura:setting>
      <cura:setting key="initial_layer_line_width_factor">102.0</cura:setting>
      <cura:setting key="cool_fan_speed_min">30</cura:setting>
      <cura:setting key="retraction_hop_enabled">yes</cura:setting>
      <cura:setting key="material_flow">90</cura:setting>
      <cura:setting key="speed_support_interface">80</cura:setting>
      <cura:setting key="material_initial_print_temperature">210</cura:setting>
      <cura:setting key="jerk_enabled">yes</cura:setting>
      <cura:setting key="layer_height_0">0.25</cura:setting>
      <cura:setting key="roofing_material_flow">102</cura:setting>
      <cura:setting key="material_final_print_temperature">205</cura:setting>
      <cura:setting key="material_flow_layer_0">90</cura:setting>
      <cura:setting key="retraction_prime_speed">60</cura:setting>
      <cura:setting key="cool_min_layer_time_fan_speed_max">5</cura:setting>
      <cura:setting key="bridge_skin_material_flow_2">90</cura:setting>
      <cura:setting key="speed_support">80</cura:setting>
      <cura:setting key="cool_lift_head">yes</cura:setting>
      <cura:setting key="cool_fan_full_at_height">0.4</cura:setting>
      <cura:setting key="coasting_speed">100</cura:setting>
      <cura:setting key="speed_infill">80</cura:setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10spro" />
      <setting key="print cooling">100</setting>
      <setting key="retraction speed">45</setting>
      <setting key="print temperature">200</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="build volume temperature">28</setting>
      <cura:setting key="bridge_skin_material_flow">100</cura:setting>
      <cura:setting key="bridge_wall_coast">25</cura:setting>
      <cura:setting key="material_print_temperature_layer_0">200</cura:setting>
      <cura:setting key="cool_min_speed">40</cura:setting>
      <cura:setting key="bridge_wall_material_flow">100</cura:setting>
      <cura:setting key="wall_overhang_angle">60</cura:setting>
      <cura:setting key="cool_fan_speed_max">50</cura:setting>
      <cura:setting key="acceleration_print">2000</cura:setting>
      <cura:setting key="speed_print">80</cura:setting>
      <cura:setting key="speed_layer_0">40</cura:setting>
      <cura:setting key="speed_travel_layer_0">200</cura:setting>
      <cura:setting key="speed_travel">150</cura:setting>
      <cura:setting key="material_bed_temperature">60</cura:setting>
      <cura:setting key="material_bed_temperature_layer_0">70</cura:setting>
      <setting key="standby temperature">180</setting>
      <setting key="adhesion tendency">0</setting>
      <cura:setting key="speed_wall_x">100</cura:setting>
      <cura:setting key="speed_wall">40</cura:setting>
      <cura:setting key="speed_topbottom">40</cura:setting>
      <cura:setting key="initial_layer_line_width_factor">102.0</cura:setting>
      <cura:setting key="cool_fan_speed_min">30</cura:setting>
      <cura:setting key="retraction_hop_enabled">yes</cura:setting>
      <cura:setting key="material_flow">90</cura:setting>
      <cura:setting key="speed_support_interface">80</cura:setting>
      <cura:setting key="material_initial_print_temperature">210</cura:setting>
      <cura:setting key="jerk_enabled">yes</cura:setting>
      <cura:setting key="layer_height_0">0.25</cura:setting>
      <cura:setting key="roofing_material_flow">102</cura:setting>
      <cura:setting key="material_final_print_temperature">205</cura:setting>
      <cura:setting key="material_flow_layer_0">90</cura:setting>
      <cura:setting key="retraction_prime_speed">60</cura:setting>
      <cura:setting key="cool_min_layer_time_fan_speed_max">5</cura:setting>
      <cura:setting key="bridge_skin_material_flow_2">90</cura:setting>
      <cura:setting key="speed_support">80</cura:setting>
      <cura:setting key="cool_lift_head">yes</cura:setting>
      <cura:setting key="cool_fan_full_at_height">0.4</cura:setting>
      <cura:setting key="coasting_speed">100</cura:setting>
      <cura:setting key="speed_infill">80</cura:setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10s5" />
      <setting key="print cooling">100</setting>
      <setting key="retraction speed">45</setting>
      <setting key="print temperature">200</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="build volume temperature">28</setting>
      <cura:setting key="bridge_skin_material_flow">100</cura:setting>
      <cura:setting key="bridge_wall_coast">25</cura:setting>
      <cura:setting key="material_print_temperature_layer_0">200</cura:setting>
      <cura:setting key="cool_min_speed">40</cura:setting>
      <cura:setting key="bridge_wall_material_flow">100</cura:setting>
      <cura:setting key="wall_overhang_angle">60</cura:setting>
      <cura:setting key="cool_fan_speed_max">50</cura:setting>
      <cura:setting key="acceleration_print">2000</cura:setting>
      <cura:setting key="speed_print">80</cura:setting>
      <cura:setting key="speed_layer_0">40</cura:setting>
      <cura:setting key="speed_travel_layer_0">200</cura:setting>
      <cura:setting key="speed_travel">150</cura:setting>
      <cura:setting key="material_bed_temperature">60</cura:setting>
      <cura:setting key="material_bed_temperature_layer_0">70</cura:setting>
      <setting key="standby temperature">180</setting>
      <setting key="adhesion tendency">0</setting>
      <cura:setting key="speed_wall_x">100</cura:setting>
      <cura:setting key="speed_wall">40</cura:setting>
      <cura:setting key="speed_topbottom">40</cura:setting>
      <cura:setting key="initial_layer_line_width_factor">102.0</cura:setting>
      <cura:setting key="cool_fan_speed_min">30</cura:setting>
      <cura:setting key="retraction_hop_enabled">yes</cura:setting>
      <cura:setting key="material_flow">90</cura:setting>
      <cura:setting key="speed_support_interface">80</cura:setting>
      <cura:setting key="material_initial_print_temperature">210</cura:setting>
      <cura:setting key="jerk_enabled">yes</cura:setting>
      <cura:setting key="layer_height_0">0.25</cura:setting>
      <cura:setting key="roofing_material_flow">102</cura:setting>
      <cura:setting key="material_final_print_temperature">205</cura:setting>
      <cura:setting key="material_flow_layer_0">90</cura:setting>
      <cura:setting key="retraction_prime_speed">60</cura:setting>
      <cura:setting key="cool_min_layer_time_fan_speed_max">5</cura:setting>
      <cura:setting key="bridge_skin_material_flow_2">90</cura:setting>
      <cura:setting key="speed_support">80</cura:setting>
      <cura:setting key="cool_lift_head">yes</cura:setting>
      <cura:setting key="cool_fan_full_at_height">0.4</cura:setting>
      <cura:setting key="coasting_speed">100</cura:setting>
      <cura:setting key="speed_infill">80</cura:setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10s4" />
      <setting key="print cooling">100</setting>
      <setting key="retraction speed">45</setting>
      <setting key="print temperature">200</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="build volume temperature">28</setting>
      <cura:setting key="bridge_skin_material_flow">100</cura:setting>
      <cura:setting key="bridge_wall_coast">25</cura:setting>
      <cura:setting key="material_print_temperature_layer_0">200</cura:setting>
      <cura:setting key="cool_min_speed">40</cura:setting>
      <cura:setting key="bridge_wall_material_flow">100</cura:setting>
      <cura:setting key="wall_overhang_angle">60</cura:setting>
      <cura:setting key="cool_fan_speed_max">50</cura:setting>
      <cura:setting key="acceleration_print">2000</cura:setting>
      <cura:setting key="speed_print">80</cura:setting>
      <cura:setting key="speed_layer_0">40</cura:setting>
      <cura:setting key="speed_travel_layer_0">200</cura:setting>
      <cura:setting key="speed_travel">150</cura:setting>
      <cura:setting key="material_bed_temperature">60</cura:setting>
      <cura:setting key="material_bed_temperature_layer_0">70</cura:setting>
      <setting key="standby temperature">180</setting>
      <setting key="adhesion tendency">0</setting>
      <cura:setting key="speed_wall_x">100</cura:setting>
      <cura:setting key="speed_wall">40</cura:setting>
      <cura:setting key="speed_topbottom">40</cura:setting>
      <cura:setting key="initial_layer_line_width_factor">102.0</cura:setting>
      <cura:setting key="cool_fan_speed_min">30</cura:setting>
      <cura:setting key="retraction_hop_enabled">yes</cura:setting>
      <cura:setting key="material_flow">90</cura:setting>
      <cura:setting key="speed_support_interface">80</cura:setting>
      <cura:setting key="material_initial_print_temperature">210</cura:setting>
      <cura:setting key="jerk_enabled">yes</cura:setting>
      <cura:setting key="layer_height_0">0.25</cura:setting>
      <cura:setting key="roofing_material_flow">102</cura:setting>
      <cura:setting key="material_final_print_temperature">205</cura:setting>
      <cura:setting key="material_flow_layer_0">90</cura:setting>
      <cura:setting key="retraction_prime_speed">60</cura:setting>
      <cura:setting key="cool_min_layer_time_fan_speed_max">5</cura:setting>
      <cura:setting key="bridge_skin_material_flow_2">90</cura:setting>
      <cura:setting key="speed_support">80</cura:setting>
      <cura:setting key="cool_lift_head">yes</cura:setting>
      <cura:setting key="cool_fan_full_at_height">0.4</cura:setting>
      <cura:setting key="coasting_speed">100</cura:setting>
      <cura:setting key="speed_infill">80</cura:setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10s" />
      <setting key="print cooling">100</setting>
      <setting key="retraction speed">45</setting>
      <setting key="print temperature">200</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="build volume temperature">28</setting>
      <cura:setting key="bridge_skin_material_flow">100</cura:setting>
      <cura:setting key="bridge_wall_coast">25</cura:setting>
      <cura:setting key="material_print_temperature_layer_0">200</cura:setting>
      <cura:setting key="cool_min_speed">40</cura:setting>
      <cura:setting key="bridge_wall_material_flow">100</cura:setting>
      <cura:setting key="wall_overhang_angle">60</cura:setting>
      <cura:setting key="cool_fan_speed_max">50</cura:setting>
      <cura:setting key="acceleration_print">2000</cura:setting>
      <cura:setting key="speed_print">80</cura:setting>
      <cura:setting key="speed_layer_0">40</cura:setting>
      <cura:setting key="speed_travel_layer_0">200</cura:setting>
      <cura:setting key="speed_travel">150</cura:setting>
      <cura:setting key="material_bed_temperature">60</cura:setting>
      <cura:setting key="material_bed_temperature_layer_0">70</cura:setting>
      <setting key="standby temperature">180</setting>
      <setting key="adhesion tendency">0</setting>
      <cura:setting key="speed_wall_x">100</cura:setting>
      <cura:setting key="speed_wall">40</cura:setting>
      <cura:setting key="speed_topbottom">40</cura:setting>
      <cura:setting key="initial_layer_line_width_factor">102.0</cura:setting>
      <cura:setting key="cool_fan_speed_min">30</cura:setting>
      <cura:setting key="retraction_hop_enabled">yes</cura:setting>
      <cura:setting key="material_flow">90</cura:setting>
      <cura:setting key="speed_support_interface">80</cura:setting>
      <cura:setting key="material_initial_print_temperature">210</cura:setting>
      <cura:setting key="jerk_enabled">yes</cura:setting>
      <cura:setting key="layer_height_0">0.25</cura:setting>
      <cura:setting key="roofing_material_flow">102</cura:setting>
      <cura:setting key="material_final_print_temperature">205</cura:setting>
      <cura:setting key="material_flow_layer_0">90</cura:setting>
      <cura:setting key="retraction_prime_speed">60</cura:setting>
      <cura:setting key="cool_min_layer_time_fan_speed_max">5</cura:setting>
      <cura:setting key="bridge_skin_material_flow_2">90</cura:setting>
      <cura:setting key="speed_support">80</cura:setting>
      <cura:setting key="cool_lift_head">yes</cura:setting>
      <cura:setting key="cool_fan_full_at_height">0.4</cura:setting>
      <cura:setting key="coasting_speed">100</cura:setting>
      <cura:setting key="speed_infill">80</cura:setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10mini" />
      <setting key="print cooling">100</setting>
      <setting key="retraction speed">45</setting>
      <setting key="print temperature">200</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="build volume temperature">28</setting>
      <cura:setting key="bridge_skin_material_flow">100</cura:setting>
      <cura:setting key="bridge_wall_coast">25</cura:setting>
      <cura:setting key="material_print_temperature_layer_0">200</cura:setting>
      <cura:setting key="cool_min_speed">40</cura:setting>
      <cura:setting key="bridge_wall_material_flow">100</cura:setting>
      <cura:setting key="wall_overhang_angle">60</cura:setting>
      <cura:setting key="cool_fan_speed_max">50</cura:setting>
      <cura:setting key="acceleration_print">2000</cura:setting>
      <cura:setting key="speed_print">80</cura:setting>
      <cura:setting key="speed_layer_0">40</cura:setting>
      <cura:setting key="speed_travel_layer_0">200</cura:setting>
      <cura:setting key="speed_travel">150</cura:setting>
      <cura:setting key="material_bed_temperature">60</cura:setting>
      <cura:setting key="material_bed_temperature_layer_0">70</cura:setting>
      <setting key="standby temperature">180</setting>
      <setting key="adhesion tendency">0</setting>
      <cura:setting key="speed_wall_x">100</cura:setting>
      <cura:setting key="speed_wall">40</cura:setting>
      <cura:setting key="speed_topbottom">40</cura:setting>
      <cura:setting key="initial_layer_line_width_factor">102.0</cura:setting>
      <cura:setting key="cool_fan_speed_min">30</cura:setting>
      <cura:setting key="retraction_hop_enabled">yes</cura:setting>
      <cura:setting key="material_flow">90</cura:setting>
      <cura:setting key="speed_support_interface">80</cura:setting>
      <cura:setting key="material_initial_print_temperature">210</cura:setting>
      <cura:setting key="jerk_enabled">yes</cura:setting>
      <cura:setting key="layer_height_0">0.25</cura:setting>
      <cura:setting key="roofing_material_flow">102</cura:setting>
      <cura:setting key="material_final_print_temperature">205</cura:setting>
      <cura:setting key="material_flow_layer_0">90</cura:setting>
      <cura:setting key="retraction_prime_speed">60</cura:setting>
      <cura:setting key="cool_min_layer_time_fan_speed_max">5</cura:setting>
      <cura:setting key="bridge_skin_material_flow_2">90</cura:setting>
      <cura:setting key="speed_support">80</cura:setting>
      <cura:setting key="cool_lift_head">yes</cura:setting>
      <cura:setting key="cool_fan_full_at_height">0.4</cura:setting>
      <cura:setting key="coasting_speed">100</cura:setting>
      <cura:setting key="speed_infill">80</cura:setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10" />
      <setting key="print cooling">100</setting>
      <setting key="retraction speed">45</setting>
      <setting key="print temperature">200</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="build volume temperature">28</setting>
      <cura:setting key="bridge_skin_material_flow">100</cura:setting>
      <cura:setting key="bridge_wall_coast">25</cura:setting>
      <cura:setting key="material_print_temperature_layer_0">200</cura:setting>
      <cura:setting key="cool_min_speed">40</cura:setting>
      <cura:setting key="bridge_wall_material_flow">100</cura:setting>
      <cura:setting key="wall_overhang_angle">60</cura:setting>
      <cura:setting key="cool_fan_speed_max">50</cura:setting>
      <cura:setting key="acceleration_print">2000</cura:setting>
      <cura:setting key="speed_print">80</cura:setting>
      <cura:setting key="speed_layer_0">40</cura:setting>
      <cura:setting key="speed_travel_layer_0">200</cura:setting>
      <cura:setting key="speed_travel">150</cura:setting>
      <cura:setting key="material_bed_temperature">60</cura:setting>
      <cura:setting key="material_bed_temperature_layer_0">70</cura:setting>
      <setting key="standby temperature">180</setting>
      <setting key="adhesion tendency">0</setting>
      <cura:setting key="speed_wall_x">100</cura:setting>
      <cura:setting key="speed_wall">40</cura:setting>
      <cura:setting key="speed_topbottom">40</cura:setting>
      <cura:setting key="initial_layer_line_width_factor">102.0</cura:setting>
      <cura:setting key="cool_fan_speed_min">30</cura:setting>
      <cura:setting key="retraction_hop_enabled">yes</cura:setting>
      <cura:setting key="material_flow">90</cura:setting>
      <cura:setting key="speed_support_interface">80</cura:setting>
      <cura:setting key="material_initial_print_temperature">210</cura:setting>
      <cura:setting key="jerk_enabled">yes</cura:setting>
      <cura:setting key="layer_height_0">0.25</cura:setting>
      <cura:setting key="roofing_material_flow">102</cura:setting>
      <cura:setting key="material_final_print_temperature">205</cura:setting>
      <cura:setting key="material_flow_layer_0">90</cura:setting>
      <cura:setting key="retraction_prime_speed">60</cura:setting>
      <cura:setting key="cool_min_layer_time_fan_speed_max">5</cura:setting>
      <cura:setting key="bridge_skin_material_flow_2">90</cura:setting>
      <cura:setting key="speed_support">80</cura:setting>
      <cura:setting key="cool_lift_head">yes</cura:setting>
      <cura:setting key="cool_fan_full_at_height">0.4</cura:setting>
      <cura:setting key="coasting_speed">100</cura:setting>
      <cura:setting key="speed_infill">80</cura:setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="CreawsomeMod" product="creality_base" />
      <setting key="print cooling">100</setting>
      <setting key="retraction speed">45</setting>
      <setting key="print temperature">200</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="build volume temperature">28</setting>
      <cura:setting key="bridge_skin_material_flow">100</cura:setting>
      <cura:setting key="bridge_wall_coast">25</cura:setting>
      <cura:setting key="material_print_temperature_layer_0">200</cura:setting>
      <cura:setting key="cool_min_speed">40</cura:setting>
      <cura:setting key="bridge_wall_material_flow">100</cura:setting>
      <cura:setting key="wall_overhang_angle">60</cura:setting>
      <cura:setting key="cool_fan_speed_max">50</cura:setting>
      <cura:setting key="acceleration_print">2000</cura:setting>
      <cura:setting key="speed_print">80</cura:setting>
      <cura:setting key="speed_layer_0">40</cura:setting>
      <cura:setting key="speed_travel_layer_0">200</cura:setting>
      <cura:setting key="speed_travel">150</cura:setting>
      <cura:setting key="material_bed_temperature">60</cura:setting>
      <cura:setting key="material_bed_temperature_layer_0">70</cura:setting>
      <setting key="standby temperature">180</setting>
      <setting key="adhesion tendency">0</setting>
      <cura:setting key="speed_wall_x">100</cura:setting>
      <cura:setting key="speed_wall">40</cura:setting>
      <cura:setting key="speed_topbottom">40</cura:setting>
      <cura:setting key="initial_layer_line_width_factor">102.0</cura:setting>
      <cura:setting key="cool_fan_speed_min">30</cura:setting>
      <cura:setting key="retraction_hop_enabled">yes</cura:setting>
      <cura:setting key="material_flow">90</cura:setting>
      <cura:setting key="speed_support_interface">80</cura:setting>
      <cura:setting key="material_initial_print_temperature">210</cura:setting>
      <cura:setting key="jerk_enabled">yes</cura:setting>
      <cura:setting key="layer_height_0">0.25</cura:setting>
      <cura:setting key="roofing_material_flow">102</cura:setting>
      <cura:setting key="material_final_print_temperature">205</cura:setting>
      <cura:setting key="material_flow_layer_0">90</cura:setting>
      <cura:setting key="retraction_prime_speed">60</cura:setting>
      <cura:setting key="cool_min_layer_time_fan_speed_max">5</cura:setting>
      <cura:setting key="bridge_skin_material_flow_2">90</cura:setting>
      <cura:setting key="speed_support">80</cura:setting>
      <cura:setting key="cool_lift_head">yes</cura:setting>
      <cura:setting key="cool_fan_full_at_height">0.4</cura:setting>
      <cura:setting key="coasting_speed">100</cura:setting>
      <cura:setting key="speed_infill">80</cura:setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Cartesio bv" product="cartesio" />
      <setting key="retraction amount">7</setting>
      <setting key="retraction speed">40.0</setting>
      <setting key="print temperature">190</setting>
      <setting key="heated bed temperature">43</setting>
      <setting key="build volume temperature">28</setting>
      <cura:setting key="bridge_skin_material_flow">100</cura:setting>
      <cura:setting key="bridge_wall_coast">25</cura:setting>
      <cura:setting key="material_print_temperature_layer_0">200</cura:setting>
      <cura:setting key="cool_min_speed">40</cura:setting>
      <cura:setting key="bridge_wall_material_flow">100</cura:setting>
      <cura:setting key="wall_overhang_angle">60</cura:setting>
      <cura:setting key="cool_fan_speed_max">50</cura:setting>
      <cura:setting key="acceleration_print">2000</cura:setting>
      <cura:setting key="speed_print">80</cura:setting>
      <cura:setting key="speed_layer_0">40</cura:setting>
      <cura:setting key="speed_travel_layer_0">200</cura:setting>
      <cura:setting key="speed_travel">150</cura:setting>
      <cura:setting key="material_bed_temperature">60</cura:setting>
      <cura:setting key="material_bed_temperature_layer_0">70</cura:setting>
      <setting key="standby temperature">160</setting>
      <setting key="adhesion tendency">0</setting>
      <cura:setting key="speed_wall_x">100</cura:setting>
      <cura:setting key="speed_wall">40</cura:setting>
      <cura:setting key="speed_topbottom">40</cura:setting>
      <cura:setting key="initial_layer_line_width_factor">102.0</cura:setting>
      <cura:setting key="cool_fan_speed_min">30</cura:setting>
      <cura:setting key="retraction_hop_enabled">yes</cura:setting>
      <cura:setting key="material_flow">90</cura:setting>
      <cura:setting key="speed_support_interface">80</cura:setting>
      <cura:setting key="material_initial_print_temperature">210</cura:setting>
      <cura:setting key="jerk_enabled">yes</cura:setting>
      <cura:setting key="layer_height_0">0.25</cura:setting>
      <cura:setting key="roofing_material_flow">102</cura:setting>
      <cura:setting key="material_final_print_temperature">205</cura:setting>
      <cura:setting key="material_flow_layer_0">90</cura:setting>
      <cura:setting key="retraction_prime_speed">60</cura:setting>
      <cura:setting key="cool_min_layer_time_fan_speed_max">5</cura:setting>
      <cura:setting key="bridge_skin_material_flow_2">90</cura:setting>
      <cura:setting key="speed_support">80</cura:setting>
      <cura:setting key="cool_lift_head">yes</cura:setting>
      <cura:setting key="cool_fan_full_at_height">0.4</cura:setting>
      <cura:setting key="coasting_speed">100</cura:setting>
      <cura:setting key="speed_infill">80</cura:setting>
      <hotend id="0.8mm thermoplastic extruder">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.5</setting>
      </hotend>
      <hotend id="0.4mm thermoplastic extruder">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.0</setting>
      </hotend>
      <hotend id="0.25mm thermoplastic extruder">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.0</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="BIQU" product="biqu_b1_abl" />
      <setting key="print cooling">100</setting>
      <setting key="retraction amount">7</setting>
      <setting key="retraction speed">90</setting>
      <setting key="print temperature">180</setting>
      <setting key="heated bed temperature">60.0</setting>
      <setting key="build volume temperature">28</setting>
      <cura:setting key="bridge_skin_material_flow">100</cura:setting>
      <cura:setting key="bridge_wall_coast">25</cura:setting>
      <cura:setting key="material_print_temperature_layer_0">200</cura:setting>
      <cura:setting key="cool_min_speed">40</cura:setting>
      <cura:setting key="bridge_wall_material_flow">100</cura:setting>
      <cura:setting key="wall_overhang_angle">60</cura:setting>
      <cura:setting key="cool_fan_speed_max">50</cura:setting>
      <cura:setting key="acceleration_print">2000</cura:setting>
      <cura:setting key="speed_print">80</cura:setting>
      <cura:setting key="speed_layer_0">40</cura:setting>
      <cura:setting key="speed_travel_layer_0">200</cura:setting>
      <cura:setting key="speed_travel">150</cura:setting>
      <cura:setting key="material_bed_temperature">60</cura:setting>
      <cura:setting key="material_bed_temperature_layer_0">70</cura:setting>
      <setting key="standby temperature">180</setting>
      <setting key="adhesion tendency">0</setting>
      <cura:setting key="speed_wall_x">100</cura:setting>
      <cura:setting key="speed_wall">40</cura:setting>
      <cura:setting key="speed_topbottom">40</cura:setting>
      <cura:setting key="initial_layer_line_width_factor">102.0</cura:setting>
      <cura:setting key="cool_fan_speed_min">30</cura:setting>
      <cura:setting key="retraction_hop_enabled">yes</cura:setting>
      <cura:setting key="material_flow">90</cura:setting>
      <cura:setting key="speed_support_interface">80</cura:setting>
      <cura:setting key="material_initial_print_temperature">210</cura:setting>
      <cura:setting key="jerk_enabled">yes</cura:setting>
      <cura:setting key="layer_height_0">0.25</cura:setting>
      <cura:setting key="roofing_material_flow">102</cura:setting>
      <cura:setting key="material_final_print_temperature">205</cura:setting>
      <cura:setting key="material_flow_layer_0">90</cura:setting>
      <cura:setting key="retraction_prime_speed">60</cura:setting>
      <cura:setting key="cool_min_layer_time_fan_speed_max">5</cura:setting>
      <cura:setting key="bridge_skin_material_flow_2">90</cura:setting>
      <cura:setting key="speed_support">80</cura:setting>
      <cura:setting key="cool_lift_head">yes</cura:setting>
      <cura:setting key="cool_fan_full_at_height">0.4</cura:setting>
      <cura:setting key="coasting_speed">100</cura:setting>
      <cura:setting key="speed_infill">80</cura:setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="BIQU" product="biqu_b1" />
      <setting key="print cooling">100</setting>
      <setting key="retraction amount">7</setting>
      <setting key="retraction speed">90</setting>
      <setting key="print temperature">180</setting>
      <setting key="heated bed temperature">60.0</setting>
      <setting key="build volume temperature">28</setting>
      <cura:setting key="bridge_skin_material_flow">100</cura:setting>
      <cura:setting key="bridge_wall_coast">25</cura:setting>
      <cura:setting key="material_print_temperature_layer_0">200</cura:setting>
      <cura:setting key="cool_min_speed">40</cura:setting>
      <cura:setting key="bridge_wall_material_flow">100</cura:setting>
      <cura:setting key="wall_overhang_angle">60</cura:setting>
      <cura:setting key="cool_fan_speed_max">50</cura:setting>
      <cura:setting key="acceleration_print">2000</cura:setting>
      <cura:setting key="speed_print">80</cura:setting>
      <cura:setting key="speed_layer_0">40</cura:setting>
      <cura:setting key="speed_travel_layer_0">200</cura:setting>
      <cura:setting key="speed_travel">150</cura:setting>
      <cura:setting key="material_bed_temperature">60</cura:setting>
      <cura:setting key="material_bed_temperature_layer_0">70</cura:setting>
      <setting key="standby temperature">180</setting>
      <setting key="adhesion tendency">0</setting>
      <cura:setting key="speed_wall_x">100</cura:setting>
      <cura:setting key="speed_wall">40</cura:setting>
      <cura:setting key="speed_topbottom">40</cura:setting>
      <cura:setting key="initial_layer_line_width_factor">102.0</cura:setting>
      <cura:setting key="cool_fan_speed_min">30</cura:setting>
      <cura:setting key="retraction_hop_enabled">yes</cura:setting>
      <cura:setting key="material_flow">90</cura:setting>
      <cura:setting key="speed_support_interface">80</cura:setting>
      <cura:setting key="material_initial_print_temperature">210</cura:setting>
      <cura:setting key="jerk_enabled">yes</cura:setting>
      <cura:setting key="layer_height_0">0.25</cura:setting>
      <cura:setting key="roofing_material_flow">102</cura:setting>
      <cura:setting key="material_final_print_temperature">205</cura:setting>
      <cura:setting key="material_flow_layer_0">90</cura:setting>
      <cura:setting key="retraction_prime_speed">60</cura:setting>
      <cura:setting key="cool_min_layer_time_fan_speed_max">5</cura:setting>
      <cura:setting key="bridge_skin_material_flow_2">90</cura:setting>
      <cura:setting key="speed_support">80</cura:setting>
      <cura:setting key="cool_lift_head">yes</cura:setting>
      <cura:setting key="cool_fan_full_at_height">0.4</cura:setting>
      <cura:setting key="coasting_speed">100</cura:setting>
      <cura:setting key="speed_infill">80</cura:setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Kati Hal ARGE" product="alyanx3dp" />
      <setting key="print cooling">100</setting>
      <setting key="retraction amount">1.5</setting>
      <setting key="retraction speed">40.0</setting>
      <setting key="print temperature">200</setting>
      <setting key="heated bed temperature">60.0</setting>
      <setting key="build volume temperature">28</setting>
      <cura:setting key="bridge_skin_material_flow">100</cura:setting>
      <cura:setting key="bridge_wall_coast">25</cura:setting>
      <cura:setting key="material_print_temperature_layer_0">200</cura:setting>
      <cura:setting key="cool_min_speed">40</cura:setting>
      <cura:setting key="bridge_wall_material_flow">100</cura:setting>
      <cura:setting key="wall_overhang_angle">60</cura:setting>
      <cura:setting key="cool_fan_speed_max">50</cura:setting>
      <cura:setting key="acceleration_print">2000</cura:setting>
      <cura:setting key="speed_print">80</cura:setting>
      <cura:setting key="speed_layer_0">40</cura:setting>
      <cura:setting key="speed_travel_layer_0">200</cura:setting>
      <cura:setting key="speed_travel">150</cura:setting>
      <cura:setting key="material_bed_temperature">60</cura:setting>
      <cura:setting key="material_bed_temperature_layer_0">70</cura:setting>
      <setting key="standby temperature">180</setting>
      <setting key="adhesion tendency">0</setting>
      <cura:setting key="speed_wall_x">100</cura:setting>
      <cura:setting key="speed_wall">40</cura:setting>
      <cura:setting key="speed_topbottom">40</cura:setting>
      <cura:setting key="initial_layer_line_width_factor">102.0</cura:setting>
      <cura:setting key="cool_fan_speed_min">30</cura:setting>
      <cura:setting key="retraction_hop_enabled">yes</cura:setting>
      <cura:setting key="material_flow">90</cura:setting>
      <cura:setting key="speed_support_interface">80</cura:setting>
      <cura:setting key="material_initial_print_temperature">210</cura:setting>
      <cura:setting key="jerk_enabled">yes</cura:setting>
      <cura:setting key="layer_height_0">0.25</cura:setting>
      <cura:setting key="cool_lift_head">yes</cura:setting>
      <cura:setting key="material_final_print_temperature">205</cura:setting>
      <cura:setting key="material_flow_layer_0">90</cura:setting>
      <cura:setting key="retraction_prime_speed">60</cura:setting>
      <cura:setting key="cool_min_layer_time_fan_speed_max">5</cura:setting>
      <cura:setting key="bridge_skin_material_flow_2">90</cura:setting>
      <cura:setting key="cool_fan_full_at_height">0.4</cura:setting>
      <cura:setting key="speed_support">80</cura:setting>
      <cura:setting key="roofing_material_flow">102</cura:setting>
      <cura:setting key="coasting_speed">100</cura:setting>
      <cura:setting key="speed_infill">80</cura:setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Kati Hal ARGE" product="alya3dp" />
      <setting key="print cooling">100</setting>
      <setting key="retraction amount">1.5</setting>
      <setting key="retraction speed">40.0</setting>
      <setting key="print temperature">200</setting>
      <setting key="heated bed temperature">60.0</setting>
      <setting key="build volume temperature">28</setting>
      <cura:setting key="bridge_skin_material_flow">100</cura:setting>
      <cura:setting key="bridge_wall_coast">25</cura:setting>
      <cura:setting key="material_print_temperature_layer_0">200</cura:setting>
      <cura:setting key="cool_min_speed">40</cura:setting>
      <cura:setting key="bridge_wall_material_flow">100</cura:setting>
      <cura:setting key="wall_overhang_angle">60</cura:setting>
      <cura:setting key="cool_fan_speed_max">50</cura:setting>
      <cura:setting key="acceleration_print">2000</cura:setting>
      <cura:setting key="speed_print">80</cura:setting>
      <cura:setting key="speed_layer_0">40</cura:setting>
      <cura:setting key="speed_travel_layer_0">200</cura:setting>
      <cura:setting key="speed_travel">150</cura:setting>
      <cura:setting key="material_bed_temperature">60</cura:setting>
      <cura:setting key="material_bed_temperature_layer_0">70</cura:setting>
      <setting key="standby temperature">180</setting>
      <setting key="adhesion tendency">0</setting>
      <cura:setting key="speed_wall_x">100</cura:setting>
      <cura:setting key="speed_wall">40</cura:setting>
      <cura:setting key="speed_topbottom">40</cura:setting>
      <cura:setting key="initial_layer_line_width_factor">102.0</cura:setting>
      <cura:setting key="cool_fan_speed_min">30</cura:setting>
      <cura:setting key="retraction_hop_enabled">yes</cura:setting>
      <cura:setting key="material_flow">90</cura:setting>
      <cura:setting key="speed_support_interface">80</cura:setting>
      <cura:setting key="material_initial_print_temperature">210</cura:setting>
      <cura:setting key="jerk_enabled">yes</cura:setting>
      <cura:setting key="layer_height_0">0.25</cura:setting>
      <cura:setting key="cool_lift_head">yes</cura:setting>
      <cura:setting key="material_final_print_temperature">205</cura:setting>
      <cura:setting key="material_flow_layer_0">90</cura:setting>
      <cura:setting key="retraction_prime_speed">60</cura:setting>
      <cura:setting key="cool_min_layer_time_fan_speed_max">5</cura:setting>
      <cura:setting key="bridge_skin_material_flow_2">90</cura:setting>
      <cura:setting key="cool_fan_full_at_height">0.4</cura:setting>
      <cura:setting key="speed_support">80</cura:setting>
      <cura:setting key="roofing_material_flow">102</cura:setting>
      <cura:setting key="coasting_speed">100</cura:setting>
      <cura:setting key="speed_infill">80</cura:setting>
    </machine>
  </settings>
</fdmmaterial>
